{
  "name": "graphql-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androbat/graphQL-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Androbat/graphQL-course/issues"
  },
  "homepage": "https://github.com/Androbat/graphQL-course#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
